<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            height: 200px;
            background-color: darkgrey;

            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        nav {
            height: 40px;
            background-color: lightgrey;
            padding: 6px;
            box-shadow: -3px 3px 1px 1px rgb(66, 66, 66);
        }

        a {
            color: rgb(66, 66, 66);
            text-decoration: none;
        }

        main {
            height: 700px;
            background-color: darkgrey;

            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        footer {
            height: 60px;
            background-color: darkgrey;
            text-align: center;

            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        /*
        article
        nav
        section
        header
        main
        footer
        */
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h1>Lorem Ipsum</h1>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Fugiat quo sunt ad dolorum nostrum libero? Modi reprehenderit sequi deleniti enim? Est ipsam fugiat perferendis illum, aliquid vero rerum.</p>
        </article>
        <aside>by yan</aside>
    </main>
    <footer>
        :)
    </footer>
</body>
</html>