<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        div.quadrado {
            border: 3px solid white;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1  {
            background-color: darkgreen;
        }

        div#q2 {
            background-image: linear-gradient(0deg, darkblue, red);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>