<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens do fundo</title>
    <style>
        
        /* 
        shorthand
        background - color > image > position > repeat > size (?) > attachment
        */

        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center fixed;
            background-size: cover;
        }
        main {
            background-color: rgba(255, 255, 255, 0.733);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae, cumque voluptas alias dolore sed a deleniti? Animi impedit perferendis aut ipsum ducimus, inventore molestiae placeat consequatur, eos ad dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos recusandae, blanditiis inventore quidem saepe non doloribus placeat ab magni voluptas vitae quae maxime odio harum ex nesciunt. Amet, debitis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo asperiores eos ea animi, dolorum delectus optio porro officiis, sed et distinctio accusantium error quas officia quae fugit quibusdam voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci et ipsam doloremque saepe fugiat perspiciatis facilis velit, fugit vel id, esse similique distinctio necessitatibus ipsum alias impedit! Cumque, natus. orem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae, cumque voluptas alias dolore sed a deleniti? Animi impedit perferendis aut ipsum ducimus, inventore molestiae placeat consequatur, eos ad dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos recusandae, blanditiis inventore quidem saepe non doloribus placeat ab magni voluptas vitae quae maxime odio harum ex nesciunt. Amet, debitis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo asperiores eos ea animi, dolorum delectus optio porro officiis, sed et distinctio accusantium error quas officia quae fugit quibusdam voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci et ipsam doloremque saepe fugiat perspiciatis facilis velit, fugit vel id, esse similique distinctio necessitatibus ipsum alias impedit! Cumque, natus.orem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae, cumque voluptas alias dolore sed a deleniti? Animi impedit perferendis aut ipsum ducimus, inventore molestiae placeat consequatur, eos ad dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos recusandae, blanditiis inventore quidem saepe non doloribus placeat ab magni voluptas vitae quae maxime odio harum ex nesciunt. Amet, debitis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo asperiores eos ea animi, dolorum delectus optio porro officiis, sed et distinctio accusantium error quas officia quae fugit quibusdam voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci et ipsam doloremque saepe fugiat perspiciatis facilis velit, fugit vel id, esse similique distinctio necessitatibus ipsum alias impedit! Cumque, natus.</p>
    </main>
</body>
</html>