<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(236, 225, 215);
        }

        h1 {
            background-color: blanchedalmond;

            height: 140px;
            width: 300px;

            text-align: center;

            padding: 40px 9px 0px 9px;
            margin: auto;
            border: 16px solid rgb(192, 106, 44);
            outline: 10px double saddlebrown;
        }

        a {
            background-color: rgb(162, 201, 201);
        }
        
        /*
        é possível inverter o tipo de cada box com
        display: inline
        ou
        display: block
        */
    </style>
</head>
<body>
    <h1>exemplo de<br>box level</h1>
    <p>paragrafos são exemplos de box level e <a href="">links são exemplos de inline levels</a></p>
</body>
</html>